# If 'Controller' is MarlinspikeDataPort instead of physical port like /dev/ttyACM0, then pins refer to WiringPi GPIO pins, otherwise they are
# the physical pins on the Mega2560 or other microcontroller attached to the port.
# The WiringPi GPIO pin designations which map to the physical 40 pin header are as follows:
# Phy | WPi <br/>
# 11  | 0	
# 12  | 1	
# 13  | 2	
# 15  | 3	
# 16  | 4	
# 18  | 5	
# 22  | 6	
# 7   | 7	(unusable Odroid)
# 24  | 10	
# 26  | 11	
# 19  | 12	(PWM1)	
# 21  | 13	
# 23  | 14	
# 29  | 21	
# 31  | 22	
# 33  | 23	(PWM0)	
# 35  | 24		
# 36  | 27		
# When designating pins, use the WPi numbers, except for the analog input pins which are designed as:
# 37  | AIN1	
# 40  | AIN0
Name:ROSCOE1
IsIndoor:true
# M10 Z0 T0 where T0 = Smart controller, Z0 = slot 0
# M2 - define SmartController. M2 [Z<slot>] C<channel> E<default dir> [W<encoder pin>]
#Set up smart controller
#M10 Z0 T0
# Config smart controller slot 0, channel 1
#M2 Z0 C1 E1
# Channel 1 mirrored left/right for proper forward/reverse
#M2 Z0 C2 E0
# Set battery warning threshold *10
#M444 V480
# Set max motor power, indoor mode
#M5 Z0 P100
# Set motor power scaling, 0 is none
#M6 Z0 S0
#M301 P22
#M33 P22 D60 E0
LUN[0].Name:LeftWheel
LUN[0].NodeName:r1rt
LUN[0].Controller:/dev/ttyACM0
LUN[0].Type:SmartController
LUN[0].Slot:0
LUN[0].Channel:1
LUN[0].Direction:1
#LUN[0].EncoderPin:69
LUN[0].MinValue:-100
LUN[0].MaxValue:100
WHEEL[0].WheelTrackMM:304.8
WHEEL[0].WheelDiameterMM:406.4
WHEEL[0].TicksPerRevolution:500
PID[0].MotorPIDRate:1
PID[0].MotorKp:1.0
PID[0].MotorKd:1.0
PID[0].MotorKi:1.0
PID[0].MotorKo:1.0
AXIS[0].AxisType:Stick
AXIS[0].AxisX:0
AXIS[0].AxisY:2
# M3 Z0 P10 C1 D22 E1 W69 - we would define E1 since wheel is essentially reversed so default direction is opposite
LUN[1].Name:RightWheel
LUN[1].NodeName:r1rt
LUN[1].Controller:/dev/ttyACM0
LUN[1].Type:SmartController
LUN[1].Slot:0
LUN[1].Channel:2
LUN[1].Direction:0
#LUN[1].EncoderPin:69
LUN[1].MinValue:-100
LUN[1].MaxValue:100
WHEEL[1].WheelTrackMM:304.8
WHEEL[1].WheelDiameterMM:406.4
WHEEL[1].TicksPerRevolution:500
PID[1].MotorPIDRate:1
PID[1].MotorKp:1.0
PID[1].MotorKd:1.0
PID[1].MotorKi:1.0
PID[1].MotorKo:1.0
AXIS[1].AxisType:Stick
AXIS[1].AxisX:0
AXIS[1].AxisY:2
CrosstrackKp:1.5
CrosstrackKd:0.9
CrosstrackKi:3.0
CrosstrackKo:1.0
CrosstrackPIDRate:30
MaxIMUDeviationDegrees:180
MinIMUDeviationDegrees:-180                                                                                           
TemperatureThreshold:40