Name:ROSCOE2
DriveControllerSlot:0
LeftWheelChannel:1
RightWheelChannel:2
WheelTrackMM:457.2
IsIndoor:true
WheelDiameterMM:203.2
TicksPerRevolution:500
CrosstrackKp:1.5
CrosstrackKd:0.9
CrosstrackKi:3.0
CrosstrackKo:1.0
CrosstrackPIDRate:30
MaxIMUDeviationDegrees:90
MinIMUDeviationDegrees:-90
MinSpeedValue:-1000
MaxSpeedValue:1000
MotorKp:1.0
MotorKd:1.0
MotorKi:1.0
motorKo:1.0
MotorPIDRate:1
MotorMaxOutput:1000.0
TemperatureThreshold:40