# Assume 3 controllers, so con-one gets slot 0 tty0 for left wheel , con-two gets slot 0 tty1 for right wheel
# con-three gets slot 0 tty0 for boom, con-three gets PWM slot 0 tty0 for LED since PWM uses different slots, and
# con-three gets slot 1 tty0 for lift.
Name:ROSCOE2
IsIndoor:false
# M10 Z0 T1 where T1 = H-Bridge, Z0 = slot 0
# M3 - define H-bridge. M3 [Z<slot>] P<pin> C<channel> D<direction pin> E<default dir> W<encoder pin> [R<resolution 8,9,10 bits>] [X<prescale 0-7>]
# Config H-bridge diff driver slot 0, PWM pin 8 channel 1, Direction pin digital 24, encoder pin 68
# M3 Z0 P8 C1 D24 E0 W68
LUN[0].Name:LeftWheel
LUN[0].NodeName:Control1
LUN[0].Controller:/dev/ttyACM0
LUN[0].Type:H-Bridge
LUN[0].Slot:0
LUN[0].PWMPin0:8
LUN[0].Channel:1
LUN[0].EnablePin:24
LUN[0].Direction:0
LUN[0].EncoderPin:68
LUN[0].MinValue:-1000
LUN[0].MaxValue:1000
WHEEL[0].WheelTrackMM:457.2
WHEEL[0].WheelDiameterMM:203.2
WHEEL[0].TicksPerRevolution:500
PID[0].MotorPIDRate:1
PID[0].MotorKp:1.0
PID[0].MotorKd:1.0
PID[0].MotorKi:1.0
PID[0].MotorKo:1.0
AXIS[0].AxisType:Stick
AXIS[0].AxisX:0
AXIS[0].AxisY:2
# M3 Z0 P10 C1 D22 E1 W69 - we would define E1 since wheel is essentially reversed so default direction is opposite
LUN[1].Name:RightWheel
LUN[1].NodeName:Control2
LUN[1].Controller:/dev/ttyACM1
LUN[1].Type:H-Bridge
LUN[1].Slot:0
LUN[1].PWMPin0:10
LUN[1].Channel:1
LUN[1].EnablePin:22
LUN[1].Direction:1
LUN[1].EncoderPin:69
LUN[1].MinValue:-1000
LUN[1].MaxValue:1000
WHEEL[1].WheelTrackMM:457.2
WHEEL[1].WheelDiameterMM:203.2
WHEEL[1].TicksPerRevolution:500
PID[1].MotorPIDRate:1
PID[1].MotorKp:1.0
PID[1].MotorKd:1.0
PID[1].MotorKi:1.0
PID[1].MotorKo:1.0
AXIS[1].AxisType:Stick
AXIS[1].AxisX:0
AXIS[1].AxisY:2
# config H-bridge actuator slot 1, PWM pin 9 channel 1, Dir pin 26, default dir 0
# M3 Z1 P9 C1 D26 E0
LUN[2].Name:BoomActuator
LUN[2].NodeName:Control3
LUN[2].Controller:/dev/ttyACM0
LUN[2].Type:H-Bridge
LUN[2].Slot:0
LUN[2].PWMPin0:9
LUN[2].Channel:1
LUN[2].EnablePin:26
LUN[2].Direction:0
LUN[2].MinValue:-1000
LUN[2].MaxValue:1000
AXIS[2].AxisType:Stick
AXIS[2].AxisX:1
AXIS[2].AxisY:3
# Define PWM LED driver Type 4 control in slot 0, Type 4 is a PWM driver in separate slots from motor drivers
# M10 Z0 T4
# Now config LED driver slot 0 to PWM pin 13 on channel 1 enable pin 30
# M9 Z0 P13 C1 D30
LUN[3].Name:LEDDriver
LUN[3].NodeName:Control3
LUN[3].Controller:/dev/ttyACM0
LUN[3].Type:PWM
LUN[3].Slot:0
LUN[3].PWMPin0:13
LUN[3].Channel:1
LUN[3].EnablePin:30
LUN[3].MinValue:0
LUN[3].MaxValue:2000
AXIS[3].AxisType:Trigger
AXIS[3].Axis:4
# Define SplitBridge lift actuator slot 1 to Type 2 split bridge driver in motor driver slot
# M10 Z1 T2
# Config SplitBridge lift actuator slot 1, pwm pins 6 and 7 for forward/reverse channel 1, enable pin 32, default dir 0
# M4 Z2 P6 Q7 C1 D32 E0
LUN[4].Name:LiftActuator
LUN[4].NodeName:Control3
LUN[4].Controller:/dev/ttyACM0
LUN[4].Type:SplitBridge
LUN[4].Slot:1
LUN[4].PWMPin0:6
LUN[4].PWMPin1:7
LUN[4].Channel:1
LUN[4].EnablePin:32
LUN[4].MinValue:-1000
LUN[4].MaxValue:1000
AXIS[4].AxisType:POV
AXIS[4].Axis:6
AXIS[4].AxisUp:0.25
AXIS[4].AxisDown:0.75
CrosstrackKp:1.5
CrosstrackKd:0.9
CrosstrackKi:3.0
CrosstrackKo:1.0
CrosstrackPIDRate:30
MaxIMUDeviationDegrees:180
MinIMUDeviationDegrees:-180                                                                                           
TemperatureThreshold:40